<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Class Create{{MIGRATION_CLASS_NAME}}
 */
class Create{{MIGRATION_CLASS_NAME}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(
            '{{TABLE_NAME}}',
            function (Blueprint $table) {
                $table->id();
                $table->string('type_event')->index();
                $table->string('model_type')->index();
                $table->integer('model_id')->index();
                $table->string('user_model')->nullable()->index();
                $table->integer('user_id')->nullable()->index();
                $table->json('changes');
                $table->dateTime('created_at')->nullable();
            }
        );
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{TABLE_NAME}}');
    }
}
